<?php
/**
 * @package om_musa
 */
?>

<?php 

	wp_enqueue_script( 'data-svg', get_template_directory_uri() . '/js/urban-mobility-data-svg.js', array('d3'), '1.0', true );
	 wp_enqueue_script( 'radial-graph', get_template_directory_uri() . '/js/radial.graph.urban.js', array('d3'), '1.0', true );
 ?>
<!-- story-how-mobile -->

<div id="data-how-mobile" class="data-svg">
	

	<div id="commuter-radial"></div>


	<svg  id="tacho"   x="0px" y="0px" width="100%" height="100%" viewBox="0 0 900 600" style="enable-background:new 0 0 800 600;"  preserveAspectRatio="xMinYMin meet">
		<g>
			<defs>
				<rect id="SVGID_1_" x="122.027" y="20.423" width="555.002" height="559.458"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_" style="overflow:visible;"/>
			</clipPath>
			<path style="clip-path:url(#SVGID_2_);fill:none;stroke:#F0F1F2;stroke-width:6.732;" d="M399.574,44.595l-0.153-24.158 M388.069,44.943l-1.375-24.119 M376.439,45.822l-2.289-24.05 M365.011,47.206   l-3.499-23.903 M353.504,49.128l-4.397-23.755 M342.245,51.549l-5.58-23.505 M331.103,54.473l-6.744-23.198 M319.96,57.949   l-7.601-22.932 M309.128,61.885l-8.723-22.527 M298.482,66.308l-9.818-22.073 M288.042,71.208L277.16,49.64 M277.707,76.653   l-11.66-21.158 M267.755,82.489L255.086,61.92 M258.073,88.768L244.43,68.832 M248.681,95.477l-14.583-19.259 M239.489,102.696   l-15.265-18.724 M230.743,110.231l-16.142-17.973 M222.342,118.15l-16.981-17.184 M214.302,126.437l-17.78-16.354 M206.55,135.186   l-18.354-15.708 M199.297,144.166l-19.084-14.813 M192.453,153.461l-19.771-13.881 M186.035,163.052l-20.416-12.916    M180.055,172.919l-21.015-11.916 M174.466,183.178l-21.434-11.144 M169.415,193.546l-21.951-10.087 M164.837,204.128l-22.419-9    M160.696,215.044l-22.736-8.166 M157.111,225.996L134,218.964 M154.024,237.095l-23.433-5.873 M151.413,248.467l-23.636-4.991    M149.356,259.797l-23.857-3.799 M147.808,271.206l-24.019-2.593 M146.767,282.823l-24.099-1.681 M146.254,294.32l-24.154-0.458    M146.254,305.982l-24.154,0.46 M146.767,317.481l-24.099,1.681 M147.808,329.099l-24.019,2.592 M149.356,340.507l-23.857,3.799    M151.413,351.836l-23.636,4.992 M154.024,363.209l-23.433,5.873 M157.111,374.308L134,381.339 M160.696,385.26l-22.736,8.166    M164.837,396.176l-22.419,9 M169.415,406.758l-21.951,10.086 M174.466,417.125l-21.434,11.145 M180.055,427.385L159.04,439.3    M186.035,437.252l-20.416,12.916 M192.453,446.843l-19.771,13.882 M199.297,456.138l-19.084,14.813 M206.55,465.118   l-18.354,15.708 M214.302,473.866l-17.78,16.355 M222.342,482.153l-16.981,17.184 M230.743,490.072l-16.142,17.975    M239.489,497.607l-15.265,18.724 M248.681,504.827l-14.583,19.26 M258.073,511.535l-13.644,19.937 M267.755,517.814   l-12.669,20.569 M277.707,523.651l-11.66,21.157 M288.042,529.097l-10.882,21.567 M298.482,533.996l-9.818,22.073 M309.128,538.418   l-8.723,22.528 M319.96,542.355l-7.601,22.931 M331.103,545.831l-6.744,23.197 M342.245,548.756l-5.58,23.504 M353.504,551.176   l-4.397,23.754 M365.011,553.098l-3.499,23.904 M376.439,554.481l-2.289,24.05 M388.069,555.359l-1.375,24.12 M399.574,555.709   l-0.153,24.157"/>
			<path style="clip-path:url(#SVGID_2_);fill:none;stroke:#C4C8CB;stroke-width:6.732;" d="M399.483,44.595l0.153-24.158 M410.988,44.943l1.375-24.119 M422.618,45.822l2.288-24.05 M434.046,47.206   l3.499-23.903 M445.553,49.128l4.396-23.755 M456.812,51.549l5.581-23.505 M467.954,54.473l6.744-23.198 M479.097,57.949   l7.602-22.932 M489.929,61.885l8.724-22.527 M500.575,66.308l9.817-22.073 M511.015,71.208l10.882-21.568 M521.351,76.653   l11.66-21.158 M531.302,82.489l12.669-20.569 M540.984,88.768l13.644-19.937 M550.377,95.477l14.583-19.259 M559.568,102.696   l15.265-18.724 M568.314,110.231l16.142-17.973 M576.716,118.15l16.98-17.184 M584.755,126.437l17.779-16.354 M592.507,135.186   l18.354-15.708 M599.761,144.166l19.083-14.813 M606.604,153.461l19.771-13.881 M613.021,163.052l20.416-12.916 M619.002,172.919   l21.016-11.916 M624.591,183.178l21.435-11.144 M629.643,193.546l21.951-10.087 M634.22,204.128l22.419-9 M638.36,215.044   l22.737-8.166 M641.946,225.996l23.111-7.032 M645.032,237.095l23.434-5.873 M647.645,248.467l23.637-4.991 M649.7,259.797   l23.857-3.799 M651.249,271.206l24.019-2.593 M652.29,282.823l24.099-1.681 M652.803,294.32l24.154-0.458 M652.803,305.982   l24.154,0.46 M652.29,317.481l24.099,1.681 M651.249,329.099l24.019,2.592 M649.7,340.507l23.857,3.799 M647.645,351.836   l23.637,4.992 M645.032,363.209l23.434,5.873 M641.946,374.308l23.111,7.031 M638.36,385.26l22.737,8.166 M634.22,396.176l22.419,9    M629.643,406.758l21.951,10.086 M624.591,417.125l21.435,11.145 M619.002,427.385l21.016,11.915 M613.021,437.252l20.416,12.916    M606.604,446.843l19.771,13.882 M599.761,456.138l19.083,14.813 M592.507,465.118l18.354,15.708 M584.755,473.866l17.779,16.355    M576.716,482.153l16.98,17.184 M568.314,490.072l16.142,17.975 M559.568,497.607l15.265,18.724 M550.377,504.827l14.583,19.26    M540.984,511.535l13.644,19.937 M531.302,517.814l12.669,20.569 M521.351,523.651l11.66,21.157 M511.015,529.097l10.882,21.567    M500.575,533.996l9.817,22.073 M489.929,538.418l8.724,22.528 M479.097,542.355l7.602,22.931 M467.954,545.831l6.744,23.197    M456.812,548.756l5.581,23.504 M445.553,551.176l4.396,23.754 M434.046,553.098l3.499,23.904 M422.618,554.481l2.288,24.05    M410.988,555.359l1.375,24.12 M399.483,555.709l0.153,24.157"/>
			<path style="clip-path:url(#SVGID_2_);fill:#EAECED;" d="M399.124,86.148c-3.873,0-6.456-3.973-6.456-9.534v-0.1c0-5.562,2.533-9.435,6.357-9.435   c3.823,0,6.455,4.022,6.455,9.535v0.099C405.479,82.226,402.997,86.148,399.124,86.148 M399.024,94.69   c9.932,0,16.139-8.244,16.139-18.076v-0.1c0-9.832-6.158-17.976-16.04-17.976c-9.882,0-16.139,8.243-16.139,18.076v0.099   C382.984,86.545,389.093,94.69,399.024,94.69"/>
			<path style="clip-path:url(#SVGID_2_);fill:#EAECED;" d="M414.196,532.573c-3.873,0-6.455-3.973-6.455-9.534v-0.1c0-5.562,2.532-9.435,6.355-9.435   c3.824,0,6.456,4.022,6.456,9.534v0.099C420.553,528.65,418.069,532.573,414.196,532.573 M414.097,541.114   c9.933,0,16.14-8.243,16.14-18.075v-0.1c0-9.832-6.158-17.977-16.04-17.977s-16.139,8.243-16.139,18.076v0.099   C398.058,532.971,404.165,541.114,414.097,541.114 M381.567,541.114c7.747,0,13.408-4.519,13.408-11.57v-0.099   c0-5.909-4.022-8.69-8.988-9.783l8.293-7.102v-6.902h-25.127v7.797h13.309l-7.995,7.2l1.391,5.016h4.072   c3.625,0,5.661,1.341,5.661,3.575v0.1c0,2.136-1.738,3.525-4.469,3.525c-3.178,0-5.81-1.439-8.293-3.973l-6.058,6.059   C370.146,538.681,374.863,541.114,381.567,541.114"/>
		</g>
		<polygon style="fill:#EAECED;" points="410.856,50.846 411.815,60.912 416.608,60.912 417.567,50.846 "/>
		<polygon style="fill:#EAECED;" points="427.213,497.271 428.173,507.336 432.965,507.336 433.924,497.271 "/>
		<polygon style="fill:#EAECED;" points="633.209,263.673 634.168,273.739 638.961,273.739 639.92,263.673 "/>
		<g>
			<defs>
				<rect id="SVGID_3_" x="122.027" y="20.423" width="555.002" height="559.458"/>
			</defs>
			<clipPath id="SVGID_4_">
				<use xlink:href="#SVGID_3_" style="overflow:visible;"/>
			</clipPath>
			<path style="clip-path:url(#SVGID_4_);fill:#EAECED;" d="M614.713,307.517c8.442,0,14.352-4.618,14.352-12.364v-0.1c0-7.548-5.662-11.024-11.918-11.024   c-2.334,0-3.974,0.497-5.562,1.242l0.298-5.264h15.643v-7.945h-23.239l-0.994,17.628l5.711,3.179   c1.639-0.993,3.427-1.738,5.562-1.738c3.029,0,5.115,1.539,5.115,4.022v0.099c0,2.483-1.937,4.072-5.115,4.072   c-2.929,0-5.61-1.39-8.441-3.774l-5.513,6.456C604.235,305.382,608.555,307.517,614.713,307.517 M587.282,306.822h9.484v-35.009   h-7.002l-10.18,2.88l1.837,7.449l5.86-1.341V306.822z"/>
		</g>
		 
	</svg>
		<!-- form to selet citys and years -->



	<div id="infographic-tools" class="row legend">

			
				<div id="cityNames" class="col-md-12">
					<div data-city="Chicago" data-circle="0" class="city-name" style="cursor: pointer;">CHI</div>
					<div data-city="Houston" data-circle="" class="city-name" style="cursor: pointer;">HOU</div>
					<div data-city="Miami" data-circle="" class="city-name active" style="cursor: pointer;">MIA</div>
					<div data-city="NYC" data-circle="" class="city-name" style="cursor: pointer;">NYC</div>
					<div data-city="SD" data-circle="" class="city-name" style="cursor: pointer;">SD</div>
					<div data-city="US" data-circle="" class="city-name" style="cursor: pointer;">US</div>
				</div>
			

			
			<div id="years" class="col-md-12 ">
				<ul class="list-inline">
					<li id="y2010" data-year=""></li>
					<li id="trigger"><span class="dot">&bull;</span></li>
					<li id="y2012" data-year="" class="active"></li>
				</ul>
				
			</div>
	</div>


</div><!-- data-svg -->

