<?php
/**
 * @package om_musa
 */
?>

<?php 

	 wp_enqueue_script( 'traffic-volunteering', get_template_directory_uri() . '/js/traffic-volunteering-viz.js', array('d3'), '1.0', true );
     // wp_enqueue_script( 'radial-graph', get_template_directory_uri() . '/js/radial.graph.js', array('d3'), '1.0', true );

 ?>
 <section class="traffic-volunteering">
        
        <div class="annotation">
            <span class="cyan dot">% of drivers with 30min. + commute</span>
            <span class="purp dot">% of residents that volunteer</span>
        </div>


<svg version="1.1" id="tacho"   x="0px" y="0px"
     width="100%" height="100%" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
<g>
    <g>
        <path fill="#444444" d="M252.926,497.602l-6.732-0.043l0.136-21.384l6.732,0.043L252.926,497.602z M241.655,497.429l-6.721-0.383
            l1.217-21.35l6.721,0.383L241.655,497.429z M230.542,496.718l-6.702-0.639l2.026-21.288l6.702,0.639L230.542,496.718z
             M219.334,495.531l-6.661-0.975l3.098-21.159l6.661,0.975L219.334,495.531z M208.333,493.823l-6.619-1.225l3.892-21.027
            l6.619,1.225L208.333,493.823z M197.285,491.624l-6.55-1.555l4.939-20.806l6.55,1.555L197.285,491.624z M186.349,488.926
            l-6.464-1.879l5.97-20.534l6.464,1.879L186.349,488.926z M175.689,485.733l-6.39-2.119l6.729-20.298l6.39,2.119L175.689,485.733z
             M165.053,482.049l-6.278-2.432l7.721-19.941l6.278,2.432L165.053,482.049z M154.596,477.884l-6.151-2.736l8.69-19.539
            l6.151,2.736L154.596,477.884z M144.343,473.247l-6.011-3.033l9.633-19.091l6.01,3.033L144.343,473.247z M134.449,468.173
            l-5.896-3.25l10.321-18.729l5.896,3.25L134.449,468.173z M124.665,462.627l-5.732-3.531l11.214-18.208l5.732,3.531
            L124.665,462.627z M115.143,456.644l-5.556-3.803l12.077-17.646l5.556,3.803L115.143,456.644z M105.903,450.237l-5.367-4.064
            l12.909-17.048l5.367,4.064L105.903,450.237z M97.089,443.467l-5.218-4.254l13.512-16.573l5.218,4.254L97.089,443.467z
             M88.466,436.256l-5.009-4.498l14.288-15.91l5.009,4.498L88.466,436.256z M80.177,428.664l-4.789-4.732l15.031-15.211l4.788,4.732
            L80.177,428.664z M72.238,420.706l-4.558-4.955l15.738-14.477l4.558,4.955L72.238,420.706z M64.778,412.47l-4.377-5.115
            l16.246-13.904l4.377,5.115L64.778,412.47z M57.587,403.83l-4.128-5.318l16.892-13.112l4.128,5.318L57.587,403.83z
             M50.791,394.874l-3.868-5.51l17.5-12.288l3.868,5.51L50.791,394.874z M44.405,385.619l-3.599-5.689l18.071-11.433l3.599,5.689
            L44.405,385.619z M38.44,376.082l-3.32-5.855l18.602-10.547l3.32,5.855L38.44,376.082z M33.015,366.377l-3.105-5.973l18.974-9.864
            l3.105,5.973L33.015,366.377z M27.939,356.336l-2.811-6.117l19.431-8.929l2.811,6.117L27.939,356.336z M23.322,346.073
            l-2.508-6.248l19.845-7.967l2.508,6.248L23.322,346.073z M19.259,335.715l-2.275-6.336l20.125-7.228l2.275,6.336L19.259,335.715z
             M15.596,325.07l-1.96-6.441l20.458-6.225l1.96,6.441L15.596,325.07z M12.417,314.265l-1.637-6.529l20.743-5.199l1.637,6.529
            L12.417,314.265z M9.803,303.445l-1.392-6.586l20.923-4.419l1.392,6.586L9.803,303.445z M7.621,292.393l-1.059-6.648l21.118-3.363
            l1.059,6.648L7.621,292.393z M5.939,281.248l-0.723-6.693l21.26-2.294l0.723,6.693L5.939,281.248z M4.819,270.169l-0.469-6.715
            l21.333-1.487l0.468,6.715L4.819,270.169z M4.147,258.917l-0.128-6.73l21.38-0.406l0.128,6.73L4.147,258.917z M25.399,248.188
            l-21.38-0.406l0.128-6.73l21.38,0.406L25.399,248.188z M25.683,238.003l-21.332-1.488l0.469-6.716l21.332,1.488L25.683,238.003z
             M26.477,227.708l-21.26-2.294l0.723-6.693l21.26,2.294L26.477,227.708z M27.68,217.588l-21.118-3.363l1.059-6.648l21.118,3.363
            L27.68,217.588z M29.334,207.528L8.412,203.11l1.391-6.587l20.923,4.418L29.334,207.528z M31.523,197.433l-20.743-5.199
            l1.637-6.53l20.743,5.199L31.523,197.433z M34.094,187.564l-20.458-6.225l1.96-6.44l20.458,6.225L34.094,187.564z M37.109,177.817
            l-20.125-7.229l2.275-6.336l20.125,7.229L37.109,177.817z M40.659,168.11l-19.845-7.966l2.508-6.247l19.845,7.966L40.659,168.11z
             M44.56,158.678l-19.431-8.929l2.811-6.117l19.431,8.929L44.56,158.678z M48.883,149.428l-18.974-9.864l3.105-5.973l18.974,9.864
            L48.883,149.428z M53.722,140.29L35.12,129.743l3.32-5.856l18.602,10.547L53.722,140.29z M58.876,131.472L40.806,120.04
            l3.599-5.689l18.071,11.433L58.876,131.472z M64.423,122.892l-17.5-12.288l3.868-5.51l17.5,12.288L64.423,122.892z
             M70.351,114.569l-16.892-13.112l4.128-5.318l16.892,13.112L70.351,114.569z M76.647,106.518L60.401,92.614l4.377-5.114
            l16.246,13.904L76.647,106.518z M83.419,98.694L67.681,84.217l4.558-4.955l15.738,14.477L83.419,98.694z M90.419,91.247
            l-15.031-15.21l4.788-4.731l15.031,15.21L90.419,91.247z M97.746,84.121l-14.288-15.91l5.009-4.498l14.288,15.91L97.746,84.121z
             M105.383,77.329L91.871,60.754l5.218-4.254l13.512,16.574L105.383,77.329z M113.445,70.843l-12.909-17.047l5.367-4.064
            l12.909,17.047L113.445,70.843z M121.665,64.774l-12.077-17.647l5.556-3.802l12.077,17.647L121.665,64.774z M130.146,59.08
            l-11.214-18.208l5.732-3.53l11.214,18.208L130.146,59.08z M138.874,53.773l-10.321-18.729l5.896-3.249l10.321,18.729
            L138.874,53.773z M147.965,48.845l-9.632-19.092l6.011-3.032l9.632,19.092L147.965,48.845z M157.135,44.36l-8.69-19.539
            l6.151-2.736l8.69,19.539L157.135,44.36z M166.496,40.292l-7.721-19.94l6.278-2.431l7.721,19.94L166.496,40.292z M176.028,36.651
            l-6.729-20.298l6.39-2.118l6.729,20.298L176.028,36.651z M185.855,33.456l-5.97-20.534l6.464-1.879l5.97,20.534L185.855,33.456z
             M195.674,30.705l-4.939-20.806l6.55-1.555l4.939,20.806L195.674,30.705z M205.606,28.397l-3.892-21.027l6.619-1.226l3.892,21.027
            L205.606,28.397z M215.771,26.571l-3.098-21.158l6.661-0.976l3.098,21.158L215.771,26.571z M225.866,25.177l-2.026-21.288
            l6.702-0.638l2.026,21.288L225.866,25.177z M236.151,24.272l-1.217-21.349l6.721-0.383l1.217,21.349L236.151,24.272z
             M246.33,23.794L246.194,2.41l6.732-0.043l0.136,21.384L246.33,23.794z"/>
    </g>
    <polygon fill="#4D4D4D" points="259.682,29.305 260.53,38.215 264.773,38.215 265.622,29.305  "/>
    <g>
        <path fill="#949CA1" d="M246.781,497.111l-0.136-21.384l6.732-0.043l0.136,21.384L246.781,497.111z M474.306,247.697l-0.127-6.73
            l21.381-0.405l0.127,6.73L474.306,247.697z M253.377,23.303l-6.732-0.043l0.136-21.384l6.732,0.043L253.377,23.303z"/>
        <path fill="#6D6C6C" d="M258.052,496.938l-1.218-21.351l6.721-0.383l1.218,21.351L258.052,496.938z M269.164,496.226
            l-2.025-21.288l6.701-0.637l2.025,21.288L269.164,496.226z M280.372,495.041l-3.098-21.159l6.66-0.975l3.098,21.159
            L280.372,495.041z M291.373,493.332l-3.893-21.026l6.619-1.225l3.893,21.026L291.373,493.332z M302.421,491.133l-4.939-20.805
            l6.551-1.555l4.939,20.805L302.421,491.133z M313.356,488.436l-5.97-20.534l6.465-1.879l5.97,20.534L313.356,488.436z
             M324.016,485.242l-6.728-20.298l6.391-2.117l6.728,20.298L324.016,485.242z M334.654,481.558l-7.722-19.941l6.277-2.432
            l7.722,19.941L334.654,481.558z M345.11,477.393l-8.69-19.538l6.15-2.736l8.69,19.538L345.11,477.393z M355.363,472.757
            l-9.633-19.092l6.01-3.033l9.633,19.092L355.363,472.757z M365.258,467.683l-10.322-18.729l5.896-3.25l10.322,18.729
            L365.258,467.683z M375.041,462.136l-11.214-18.208l5.732-3.53l11.214,18.208L375.041,462.136z M384.563,456.153l-12.077-17.647
            l5.555-3.803l12.077,17.647L384.563,456.153z M393.803,449.747l-12.908-17.048l5.367-4.064l12.908,17.048L393.803,449.747z
             M402.618,442.977l-13.513-16.573l5.217-4.254l13.513,16.573L402.618,442.977z M411.24,435.765l-14.288-15.91l5.008-4.498
            l14.288,15.91L411.24,435.765z M419.528,428.173l-15.03-15.21l4.789-4.732l15.03,15.21L419.528,428.173z M427.468,420.216
            l-15.738-14.477l4.557-4.955l15.738,14.477L427.468,420.216z M434.929,411.979l-16.247-13.903l4.377-5.115l16.247,13.903
            L434.929,411.979z M442.12,403.339l-16.893-13.111l4.127-5.318l16.893,13.111L442.12,403.339z M448.914,394.384l-17.5-12.289
            l3.869-5.51l17.5,12.289L448.914,394.384z M455.302,385.128l-18.072-11.433l3.6-5.689l18.072,11.433L455.302,385.128z
             M461.266,375.591l-18.603-10.547l3.32-5.855l18.603,10.547L461.266,375.591z M466.69,365.886l-18.973-9.864l3.105-5.973
            l18.973,9.864L466.69,365.886z M471.767,355.845l-19.431-8.929l2.811-6.117l19.431,8.929L471.767,355.845z M476.384,345.582
            l-19.844-7.967l2.508-6.248l19.844,7.967L476.384,345.582z M480.447,335.225l-20.126-7.228l2.275-6.336l20.126,7.228
            L480.447,335.225z M484.11,324.579l-20.457-6.224l1.959-6.441l20.457,6.224L484.11,324.579z M487.289,313.773l-20.743-5.199
            l1.637-6.529l20.743,5.199L487.289,313.773z M489.903,302.954l-20.922-4.418l1.391-6.586l20.922,4.418L489.903,302.954z
             M492.085,291.901l-21.118-3.362l1.059-6.648l21.118,3.362L492.085,291.901z M493.767,280.758l-21.26-2.295l0.723-6.693
            l21.26,2.295L493.767,280.758z M494.887,269.678l-21.332-1.487l0.469-6.715l21.332,1.487L494.887,269.678z M495.559,258.427
            l-21.381-0.407l0.129-6.73l21.381,0.407L495.559,258.427z M474.023,237.512l-0.469-6.716l21.332-1.488l0.469,6.716
            L474.023,237.512z M473.229,227.217l-0.723-6.693l21.26-2.294l0.723,6.693L473.229,227.217z M472.025,217.097l-1.059-6.648
            l21.118-3.363l1.059,6.648L472.025,217.097z M470.372,207.037l-1.391-6.587l20.922-4.417l1.391,6.587L470.372,207.037z
             M468.183,196.942l-1.637-6.53l20.743-5.198l1.637,6.53L468.183,196.942z M465.612,187.073l-1.959-6.44l20.457-6.224l1.959,6.44
            L465.612,187.073z M462.597,177.326l-2.275-6.336l20.126-7.229l2.275,6.336L462.597,177.326z M459.048,167.619l-2.508-6.247
            l19.844-7.966l2.508,6.247L459.048,167.619z M455.146,158.187l-2.811-6.117l19.431-8.928l2.811,6.117L455.146,158.187z
             M450.823,148.938l-3.105-5.973l18.973-9.864l3.105,5.973L450.823,148.938z M445.983,139.799l-3.32-5.856l18.603-10.547
            l3.32,5.856L445.983,139.799z M440.829,130.981l-3.6-5.689l18.072-11.433l3.6,5.689L440.829,130.981z M435.283,122.401
            l-3.869-5.51l17.5-12.288l3.869,5.51L435.283,122.401z M429.354,114.078l-4.127-5.318l16.893-13.112l4.127,5.318L429.354,114.078z
             M423.059,106.027l-4.377-5.114l16.247-13.905l4.377,5.114L423.059,106.027z M416.286,98.203l-4.557-4.955l15.738-14.477
            l4.557,4.955L416.286,98.203z M409.287,90.756l-4.789-4.731l15.03-15.21l4.789,4.731L409.287,90.756z M401.96,83.63l-5.008-4.498
            l14.288-15.91l5.008,4.498L401.96,83.63z M394.322,76.838l-5.217-4.254l13.513-16.574l5.217,4.254L394.322,76.838z
             M386.262,70.352l-5.367-4.063l12.908-17.047l5.367,4.063L386.262,70.352z M378.041,64.283l-5.555-3.802l12.077-17.647
            l5.555,3.802L378.041,64.283z M369.56,58.589l-5.732-3.53l11.214-18.208l5.732,3.53L369.56,58.589z M360.832,53.283l-5.896-3.25
            l10.322-18.728l5.896,3.25L360.832,53.283z M351.74,48.354l-6.01-3.032l9.633-19.092l6.01,3.032L351.74,48.354z M342.57,43.869
            l-6.15-2.736l8.69-19.539l6.15,2.736L342.57,43.869z M333.21,39.801l-6.277-2.431l7.722-19.94l6.277,2.431L333.21,39.801z
             M323.679,36.161l-6.391-2.118l6.728-20.298l6.391,2.118L323.679,36.161z M313.852,32.965l-6.465-1.879l5.97-20.534l6.465,1.879
            L313.852,32.965z M304.032,30.214l-6.551-1.555l4.939-20.806l6.551,1.555L304.032,30.214z M294.1,27.907l-6.619-1.226
            l3.893-21.027l6.619,1.226L294.1,27.907z M283.935,26.08l-6.66-0.976l3.098-21.158l6.66,0.976L283.935,26.08z M273.84,24.687
            l-6.701-0.638l2.025-21.289l6.701,0.638L273.84,24.687z M263.555,23.782l-6.721-0.384l1.218-21.349l6.721,0.384L263.555,23.782z"
            />
    </g>
    <polygon fill="#4D4D4D" points="456.503,217.694 457.352,226.604 461.594,226.604 462.442,217.694     "/>
    <polygon fill="#4D4D4D" points="274.161,424.468 275.01,433.378 279.252,433.378 280.101,424.468  "/>
    <g>
        <path fill="#4D4D4D" d="M262.639,455.718c-3.429,0-5.715-3.518-5.715-8.439v-0.089c0-4.923,2.242-8.352,5.627-8.352
            s5.714,3.561,5.714,8.44v0.087C268.265,452.244,266.066,455.718,262.639,455.718 M262.551,463.277
            c8.791,0,14.286-7.297,14.286-15.999v-0.089c0-8.703-5.451-15.912-14.198-15.912s-14.286,7.297-14.286,16.001v0.087
            C248.353,456.069,253.759,463.277,262.551,463.277 M233.756,463.277c6.857,0,11.868-4,11.868-10.241v-0.088
            c0-5.231-3.56-7.692-7.956-8.659l7.341-6.286v-6.11h-22.242v6.901h11.78l-7.077,6.374l1.231,4.439h3.604
            c3.209,0,5.011,1.187,5.011,3.165v0.088c0,1.89-1.539,3.12-3.956,3.12c-2.813,0-5.143-1.274-7.341-3.516l-5.362,5.362
            C223.646,461.124,227.821,463.277,233.756,463.277"/>
        <path fill="#4D4D4D" d="M440.13,256.504c7.473,0,12.704-4.088,12.704-10.945v-0.088c0-6.682-5.012-9.758-10.55-9.758
            c-2.066,0-3.517,0.439-4.923,1.099l0.263-4.659h13.847v-7.033h-20.571l-0.879,15.604l5.055,2.813
            c1.45-0.879,3.033-1.538,4.923-1.538c2.682,0,4.527,1.362,4.527,3.561v0.088c0,2.198-1.714,3.604-4.527,3.604
            c-2.593,0-4.967-1.231-7.473-3.341l-4.879,5.714C430.855,254.613,434.68,256.504,440.13,256.504 M415.85,255.888h8.396v-30.989
            h-6.198l-9.011,2.549l1.626,6.594l5.188-1.187V255.888z"/>
        <path fill="#4D4D4D" d="M249.296,60.554c-3.428,0-5.714-3.517-5.714-8.439v-0.088c0-4.923,2.242-8.352,5.627-8.352
            c3.384,0,5.713,3.561,5.713,8.44v0.088C254.922,57.082,252.725,60.554,249.296,60.554 M249.208,68.115
            c8.792,0,14.286-7.297,14.286-16v-0.088c0-8.704-5.451-15.913-14.198-15.913c-8.747,0-14.286,7.297-14.286,16v0.088
            C235.01,60.906,240.417,68.115,249.208,68.115"/>
    </g>
</g>
</svg>


       
<div class="legend col-md-10 centered">

        <div id="" class="city names col-md-12">
            <div data-city="Chicago" class="city-name">CHI</div>
            <div data-city="Houston" class="city-name">HOU</div>
            <div data-city="Miami" class="city-name">MIA</div>
            <div data-city="NYC" class="city-name">NYC</div>
            <div data-city="San Diego" class="city-name">SD</div>
            <div data-city="US" class="city-name">U.S.</div>
        </div>

        <div class="toggle" data-value="2">
            <div class="value" data-value="2010">2010</div>
            <div class="slider"></div>
            <div class="value" data-value="2012">2012</div>
        </div>


</div>
        
    </section>
 
 
 