<?php
/**
 * @package om_musa
 */
?>

<?php 

	wp_enqueue_script( 'invest-data-svg', get_template_directory_uri() . '/js/investment-pays-off-data-svg.js', array('d3'), '1.0', true );

 ?>

 <div id="dollarSlider">
 	
 	<div id="dollarSliderValues">
 		<span class="dot">&bull;</span>
 	</div>
 </div>
 
 <div id="dudes"></div>
 <svg version="1.1" id="usa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 800 480" style="enable-background:new 0 0 800 400;"  preserveAspectRatio="xMinYMin meet">
<style type="text/css">
<![CDATA[
	.st0{fill:#00AFDB;}
]]>
</style>

<polygon class="st0" points="78.069,40.158 80.148,67.305 73.912,75.658 65.596,58.952 65.596,48.511 57.281,44.335 51.045,54.776 
	65.596,100.715 57.281,188.419 66.15,228.741 90.542,248.977 103.015,290.739 121.724,290.739 148.748,322.062 179.93,315.798 
	227.742,338.768 270.458,338.768 304.657,355.473 304.657,361.736 319.208,376.354 333.76,363.825 352.468,368.002 369.099,401.412 
	385.729,420.207 393.341,412.699 396.123,403.501 442.697,365.301 479.273,371.083 520.849,353.385 546.873,369.166 
	574.898,363.825 581.135,376.354 576.977,399.324 593.607,428.56 604,439 616.469,439 612.747,411.854 596.36,352.878 
	651.878,280.588 687.096,190.893 728.728,171.713 732.885,140.391 776.54,113.245 772.382,75.658 749.516,67.305 730.807,96.539 
	676.759,111.157 655.97,140.391 624.789,142.479 628.686,149.512 576.977,175.89 570.74,165.449 583.213,146.655 564.504,134.126 
	572.82,113.245 543.716,109.069 533.322,140.391 529.165,165.449 516.692,167.537 510.456,152.919 514.613,115.333 531.243,94.451 
	568.661,90.275 547.874,79.833 518.77,65.217 510.456,67.305 483.433,86.099 466.801,79.833 491.746,56.864 481.353,48.511 
	450.171,50.599 425.226,40.158 "/>

<!--

<g id="top-dudes">
	<g class="dude">
	<g>
		<path style="&st0;" d="M400.525,281.924c-5.255,0-9.529,4.273-9.529,9.527c0,5.255,4.274,9.528,9.529,9.528
			c5.254,0,9.528-4.273,9.528-9.528C410.053,286.197,405.779,281.924,400.525,281.924 M400.525,305.215
			c-7.589,0-13.764-6.176-13.764-13.764c0-7.589,6.175-13.763,13.764-13.763c7.588,0,13.763,6.174,13.763,13.763
			C414.288,299.039,408.113,305.215,400.525,305.215"/>
		<path style="&st0;" d="M400.525,322h-13.408c-1.169,0-2.117-0.946-2.117-2.118c0-17.835,8.827-20.295,9.205-20.391l1.097,4.088
			c-0.057,0.017-5.461,1.855-6.019,14.186h11.242V322z"/>
		<path style="&st0;" d="M413.936,322h-13.408v-4.235h11.244c-0.56-12.33-5.966-14.169-6.02-14.186l1.098-4.088
			c0.376,0.096,9.203,2.556,9.203,20.391C416.053,321.054,415.107,322,413.936,322"/>
	</g>
	</g>
</g>	

-->




</svg>




<div id="infographic-tools-2" class="row">



	<div id="commuters"></div>



	<div class="legend">
		<h5>OF COMMUTERS THAT USE PUBLIC TRANSIT</h5>
	</div>

	<div id="years-2" class="years col-md-12 ">
		<ul class="list-inline">
			<li id="y2010-2" data-year="2010" class="y2010">2010</li>
			<li id="" class="trigger"><p class="dot">&bull;</p></li>
			<li id="y2012-2" data-year="2012" class="y2012 active">2012</li>
		</ul>
	</div>


<div class="dude-legend">
	<h4><span class="dude-icon icon"> = 5%</span> </h4>
	<h5>Less than 5% of commuters in San Diego and Houston use public transit.</h5>
</div>




</div>
