<svg class="issue-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 0 232 254" enable-background="new 5 0 230 230" xml:space="preserve">

		<g>
	<g>
		<g opacity="0.79">
			<g>
				<defs>
					<rect id="SVGID_1_" y="3.438" width="252.002" height="242"/>
				</defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_"  overflow="visible"/>
				</clipPath>
				<rect x="9" y="10.438" clip-path="url(#SVGID_2_)" fill="#E8E9EA" width="234" height="234"/>
			</g>
		</g>
		<!--<path fill="#A1A6A9" d="M211.574,274.373h3.492v-9.54h3.779v-3.06h-11.052v3.06h3.78V274.373z M194.562,274.373h3.456v-6.912
			l5.382,6.912h3.061v-12.6h-3.456v6.66l-5.184-6.66h-3.259V274.373z M182.256,274.373h10.224v-2.97h-6.768v-1.998h6.048v-2.754
			h-6.048v-1.908h6.678v-2.97h-10.134V274.373z M166.418,274.373h3.42v-7.2l3.204,4.896h0.072l3.222-4.932v7.236h3.474v-12.6h-3.689
			l-3.006,4.878l-3.007-4.878h-3.689V274.373z M154.112,274.373h10.224v-2.97h-6.768v-1.998h6.048v-2.754h-6.048v-1.908h6.678v-2.97
			h-10.134V274.373z M146.447,274.625c2.285,0,4.14-0.846,5.472-1.944v-5.67h-5.796v2.556h2.484v1.53
			c-0.522,0.342-1.171,0.522-2.017,0.522c-1.998,0-3.42-1.458-3.42-3.492v-0.036c0-1.926,1.404-3.456,3.222-3.456
			c1.242,0,2.143,0.432,3.042,1.188l2.053-2.466c-1.332-1.152-2.898-1.836-5.112-1.836c-3.906,0-6.786,2.88-6.786,6.552v0.036
			C139.589,271.925,142.523,274.625,146.447,274.625 M131.043,269.405l1.422-3.582l1.404,3.582H131.043z M125.445,274.373h3.672
			l0.899-2.25h4.86l0.918,2.25h3.744l-5.364-12.69h-3.366L125.445,274.373z M119.235,274.625c2.285,0,4.14-0.846,5.472-1.944v-5.67
			h-5.796v2.556h2.483v1.53c-0.521,0.342-1.17,0.522-2.016,0.522c-1.998,0-3.42-1.458-3.42-3.492v-0.036
			c0-1.926,1.404-3.456,3.222-3.456c1.242,0,2.143,0.432,3.042,1.188l2.053-2.466c-1.332-1.152-2.898-1.836-5.112-1.836
			c-3.906,0-6.786,2.88-6.786,6.552v0.036C112.377,271.925,115.311,274.625,119.235,274.625 M98.611,274.373h3.455v-6.912
			l5.383,6.912h3.06v-12.6h-3.456v6.66l-5.184-6.66h-3.258V274.373z M86.304,274.373h10.225v-2.97H89.76v-1.998h6.048v-2.754H89.76
			v-1.908h6.678v-2.97H86.304V274.373z M74.424,274.625c2.79,0,4.393-1.206,5.58-2.844l-2.628-1.872
			c-0.756,0.918-1.53,1.53-2.844,1.53c-1.765,0-3.006-1.476-3.006-3.366v-0.036c0-1.836,1.241-3.33,3.006-3.33
			c1.206,0,2.034,0.576,2.754,1.476l2.628-2.034c-1.116-1.548-2.772-2.628-5.346-2.628c-3.816,0-6.643,2.88-6.643,6.552v0.036
			C67.926,271.871,70.824,274.625,74.424,274.625 M62.525,274.373h3.51v-12.6h-3.51V274.373z M52.956,274.463h3.24l5.111-12.69
			h-3.834l-2.861,7.974l-2.862-7.974h-3.906L52.956,274.463z M43.153,274.373h3.51v-12.6h-3.51V274.373z M36.083,274.625
			c2.79,0,4.392-1.206,5.58-2.844l-2.628-1.872c-0.756,0.918-1.53,1.53-2.844,1.53c-1.765,0-3.007-1.476-3.007-3.366v-0.036
			c0-1.836,1.242-3.33,3.007-3.33c1.205,0,2.033,0.576,2.754,1.476l2.628-2.034c-1.116-1.548-2.772-2.628-5.347-2.628
			c-3.815,0-6.642,2.88-6.642,6.552v0.036C29.585,271.871,32.482,274.625,36.083,274.625"/>
		-->
		<path fill="#FFFFFF" d="M125.674,215.188c48.463,0,87.75-39.287,87.75-87.75s-39.287-87.75-87.75-87.75s-87.75,39.287-87.75,87.75
			S77.211,215.188,125.674,215.188"/>
		<circle fill="none" stroke="#CBCED1" stroke-width="0.75" cx="125.674" cy="127.438" r="87.75"/>
		<path fill="none" stroke="#04AFDA" stroke-width="4" stroke-miterlimit="10" d="M106.337,122.657
			c-1.113-1.578-3.293-1.956-4.87-0.842c-5.64,3.983-13.156,6.212-21.219,6.315c-8.062-0.103-15.577-2.332-21.217-6.315
			c-1.577-1.114-3.758-0.736-4.871,0.842c-1.111,1.578-0.734,3.761,0.842,4.875c3.819,2.698,8.316,4.724,13.205,6.005
			c0.348,4.965,2.149,28.265,6.16,41.931c0.577,1.962,0.829,2.333,1.795,2.353h8.173c0.966-0.02,1.218-0.391,1.795-2.353
			c4.011-13.666,5.812-36.966,6.161-41.931c4.888-1.281,9.385-3.307,13.204-6.005C107.072,126.417,107.449,124.234,106.337,122.657z
			"/>
		<path fill="none" stroke="#04AFDA" stroke-width="4" stroke-miterlimit="10" d="M89.701,110.4c0-5.242-4.229-9.452-9.451-9.452
			c-5.226,0-9.454,4.21-9.454,9.452c0,5.246,4.229,9.453,9.454,9.453C85.473,119.853,89.701,115.646,89.701,110.4z"/>
		<path fill="none" stroke="#98BC3C" stroke-width="4" stroke-miterlimit="10" d="M200.955,124.216
			c-1.113-1.578-3.293-1.956-4.87-0.842c-5.639,3.983-13.155,6.212-21.218,6.315c-8.062-0.103-15.578-2.332-21.217-6.315
			c-1.577-1.114-3.758-0.736-4.871,0.842c-1.112,1.578-0.735,3.761,0.841,4.875c3.82,2.698,8.317,4.724,13.205,6.005
			c0.348,4.965,2.149,28.265,6.161,41.931c0.577,1.962,0.829,2.333,1.795,2.353h8.172c0.966-0.02,1.218-0.391,1.795-2.353
			c4.011-13.666,5.812-36.966,6.161-41.931c4.888-1.281,9.385-3.307,13.205-6.005C201.691,127.978,202.068,125.794,200.955,124.216z
			"/>
		<path fill="none" stroke="#98BC3C" stroke-width="4" stroke-miterlimit="10" d="M184.32,111.96c0-5.242-4.229-9.452-9.452-9.452
			c-5.225,0-9.454,4.21-9.454,9.452c0,5.246,4.229,9.453,9.454,9.453C180.092,121.414,184.32,117.207,184.32,111.96z"/>
		<path fill="none" stroke="#7D439A" stroke-width="4" stroke-miterlimit="10" d="M137.168,86.479c0-5.242-4.229-9.452-9.452-9.452
			c-5.226,0-9.454,4.21-9.454,9.452c0,5.246,4.229,9.453,9.454,9.453C132.938,95.933,137.168,91.726,137.168,86.479z"/>
		<path fill="none" stroke="#7D439A" stroke-width="4" stroke-miterlimit="10" d="M153.804,98.735
			c-1.113-1.578-3.294-1.955-4.871-0.841c-5.639,3.983-13.155,6.213-21.218,6.314c-8.062-0.101-15.578-2.331-21.217-6.314
			c-1.578-1.114-3.758-0.737-4.871,0.841c-1.112,1.579-0.735,3.761,0.841,4.876c4.866,3.437,10.831,5.786,17.308,6.887
			l-7.523,34.436h8.434c0.392,2.398,0.779,4.642,1.152,6.612c0.381,2.01,0.829,2.333,1.795,2.353c0,0.002,8.164,0.002,8.163,0
			c0.966-0.02,1.416-0.343,1.796-2.353c0.371-1.969,0.76-4.216,1.15-6.612h8.437l-7.521-34.436
			c6.476-1.101,12.439-3.45,17.306-6.887C154.539,102.496,154.915,100.314,153.804,98.735z"/>
	</g>
</g>
			</svg>