<svg class="issue-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 0 232 254" enable-background="new 12 0 232 254" xml:space="preserve">

			<g>
	<g>
		<g opacity="0.79">
			<g>
				<g>
					<defs>
						<rect id="SVGID_1_" x="0" y="3.438" width="252" height="242"/>
					</defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_"  overflow="visible"/>
					</clipPath>
					<rect x="9" y="10.438" clip-path="url(#SVGID_2_)" fill="#E8E9EA" width="234" height="234"/>
				</g>
			</g>
		</g>
		<path fill="#FFFFFF" d="M125.703,215.188c48.463,0,87.75-39.287,87.75-87.75s-39.287-87.75-87.75-87.75s-87.75,39.287-87.75,87.75
			S77.24,215.188,125.703,215.188"/>
		<circle fill="none" stroke="#CBCED1" stroke-width="0.75" cx="125.703" cy="127.438" r="87.75"/>
		<!--
		<path fill="#A1A6A9" d="M198.043,273.562h10.225v-2.971h-6.769v-1.998h6.048v-2.754h-6.048v-1.907h6.678v-2.971h-10.134V273.562
			L198.043,273.562z M188.468,267.009v-3.023h2.286c1.17,0,1.891,0.504,1.891,1.494v0.036c0,0.918-0.685,1.493-1.872,1.493H188.468z
			 M184.976,273.562h3.491v-3.816h1.494h0.036l2.538,3.816h4.032l-3.006-4.393c1.565-0.666,2.592-1.943,2.592-3.87v-0.035
			c0-1.242-0.378-2.215-1.116-2.935c-0.846-0.864-2.178-1.368-4.104-1.368h-5.958V273.562L184.976,273.562z M176.76,273.795
			c3.582,0,5.904-1.781,5.904-5.85v-6.984h-3.546v7.092c0,1.765-0.918,2.593-2.322,2.593c-1.403,0-2.321-0.864-2.321-2.683v-7.002
			h-3.547v7.074C170.928,271.978,173.178,273.795,176.76,273.795 M162.413,273.562h3.492v-9.54h3.78v-3.061h-11.053v3.061h3.78
			V273.562z M149.998,273.562h9.594v-3.061h-6.102v-9.54h-3.492V273.562L149.998,273.562z M141.783,273.795
			c3.582,0,5.904-1.781,5.904-5.85v-6.984h-3.546v7.092c0,1.765-0.918,2.593-2.322,2.593s-2.322-0.864-2.322-2.683v-7.002h-3.546
			v7.074C135.951,271.978,138.201,273.795,141.783,273.795 M129.19,273.813c2.79,0,4.392-1.206,5.58-2.845l-2.628-1.871
			c-0.756,0.918-1.53,1.529-2.845,1.529c-1.764,0-3.006-1.476-3.006-3.366v-0.035c0-1.836,1.242-3.33,3.006-3.33
			c1.206,0,2.034,0.575,2.754,1.476l2.629-2.034c-1.116-1.548-2.772-2.628-5.347-2.628c-3.815,0-6.642,2.88-6.642,6.552v0.036
			C122.692,271.06,125.59,273.813,129.19,273.813 M109.985,271.204c-0.864,0-1.477-0.504-1.477-1.242v-0.036
			c0-0.504,0.271-0.989,0.9-1.367l2.07,2.105C110.993,270.987,110.489,271.204,109.985,271.204 M110.345,265.695
			c-0.433-0.54-0.648-0.954-0.648-1.44v-0.036c0-0.666,0.414-1.115,1.008-1.115c0.576,0,0.972,0.396,0.972,1.008v0.036
			C111.677,264.813,111.245,265.299,110.345,265.695 M114.557,273.813l2.357-1.692l-1.691-1.674c0.594-0.811,1.134-1.71,1.655-2.664
			l-2.304-1.152c-0.378,0.721-0.774,1.404-1.188,1.998l-1.404-1.368c1.476-0.684,2.466-1.728,2.466-3.275v-0.036
			c0-1.836-1.458-3.24-3.744-3.24c-2.466,0-3.96,1.584-3.96,3.42v0.036c0,0.811,0.252,1.584,0.828,2.412
			c-1.71,0.774-2.556,1.962-2.556,3.528v0.036c0,2.285,1.926,3.636,4.5,3.636c1.458,0,2.682-0.468,3.744-1.278L114.557,273.813z
			 M94.163,273.777c3.061,0,5.094-1.53,5.094-4.104v-0.036c0-2.357-1.8-3.294-4.697-3.924c-1.746-0.396-2.179-0.647-2.179-1.224
			v-0.036c0-0.45,0.414-0.81,1.261-0.81c1.115,0,2.376,0.432,3.527,1.241l1.746-2.466c-1.368-1.098-3.042-1.674-5.184-1.674
			c-3.024,0-4.878,1.692-4.878,4.032v0.036c0,2.592,2.069,3.348,4.752,3.96c1.71,0.396,2.124,0.684,2.124,1.206v0.036
			c0,0.54-0.504,0.863-1.44,0.863c-1.458,0-2.844-0.521-4.086-1.512l-1.944,2.322C89.807,273.075,91.931,273.777,94.163,273.777
			 M80.454,273.562h3.492v-9.54h3.78v-3.061H76.674v3.061h3.78V273.562z M67.941,267.009v-3.023h2.286c1.17,0,1.89,0.504,1.89,1.494
			v0.036c0,0.918-0.684,1.493-1.872,1.493H67.941z M64.449,273.562h3.492v-3.816h1.494h0.036l2.537,3.816h4.032l-3.006-4.393
			c1.566-0.666,2.592-1.943,2.592-3.87v-0.035c0-1.242-0.378-2.215-1.115-2.935c-0.847-0.864-2.179-1.368-4.104-1.368h-5.958
			V273.562L64.449,273.562z M54.772,268.593l1.422-3.582l1.404,3.582H54.772z M49.174,273.562h3.673l0.899-2.25h4.86l0.918,2.25
			h3.744l-5.364-12.69h-3.366L49.174,273.562z"/>
		-->
		<path fill="none" stroke="#00AED9" stroke-width="4" stroke-miterlimit="10" d="M131.684,80.621c0-2.857-2.305-5.151-5.149-5.151
			c-2.85,0-5.155,2.294-5.155,5.151c0,2.858,2.305,5.151,5.155,5.151C129.38,85.773,131.684,83.48,131.684,80.621z"/>
		<path fill="none" stroke="#04AFDA" stroke-width="4" stroke-miterlimit="10" d="M105.135,102.423l17.246-18.745
			c0,0,2.076,2.095,4.155,2.095c2.475,0,4.143-2.095,4.143-2.095l16.957,18.745H105.135"/>
		<path fill="none" stroke="#04AFDA" stroke-width="8" stroke-miterlimit="10" d="M76.243,108.173c0,0,0.266-5,6.016-5
			s87.75,0,87.75,0s5.25-1,5.25,5s0,62.5,0,62.5s1.25,4.25-5.25,4.25s-88.75,0-88.75,0s-5.016,0.143-5.016-5.016
			C76.243,163.423,76.243,108.173,76.243,108.173z"/>
		<path fill="none" stroke="#98BC3C" stroke-width="5" stroke-miterlimit="10" d="M94.472,121.359c0,0,0.169-2.683,3.815-2.683
			s55.643,0,55.643,0s3.329-0.537,3.329,2.683s0,33.533,0,33.533s0.794,2.281-3.329,2.281c-4.121,0-56.277,0-56.277,0
			s-3.182,0.076-3.182-2.69C94.472,151.003,94.472,121.359,94.472,121.359z"/>
	</g>
</g>
			</svg>