<svg class="issue-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 0 232 254" enable-background="new 12 0 232 254" xml:space="preserve">

			<g>
	<g>
		<g>
			<g>
				<g opacity="0.79">
					<defs>
						<rect id="SVGID_1_" x="-0.646" y="2.159" opacity="0.79" width="251.999" height="241.999"/>
					</defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_2_)">
						<g>
							<defs>
								<rect id="SVGID_3_" x="-0.646" y="2.159" width="251.999" height="241.999"/>
							</defs>
							<clipPath id="SVGID_4_">
								<use xlink:href="#SVGID_3_"  overflow="visible"/>
							</clipPath>
							<rect x="8.353" y="9.159" clip-path="url(#SVGID_4_)" fill="#E8E9EA" width="234" height="233.999"/>
						</g>
					</g>
				</g>
				<!--<path fill="#A1A6A9" d="M204.248,268.39h3.51v-4.771l4.788-7.83h-3.904l-2.61,4.59l-2.592-4.59h-3.979l4.788,7.883V268.39
					L204.248,268.39z M191.425,268.39h3.491v-9.539h3.78v-3.062h-11.052v3.062h3.779L191.425,268.39L191.425,268.39z
					 M176.365,268.39h10.224v-2.972h-6.768v-1.998h6.048v-2.754h-6.048v-1.906h6.678v-2.971h-10.134V268.39L176.365,268.39z
					 M164.571,268.39h3.492v-4.5h5.958v-2.898h-5.958v-2.141h6.588v-3.062h-10.08V268.39L164.571,268.39z M154.894,263.421
					l1.422-3.582l1.404,3.582H154.894z M149.295,268.39h3.673l0.899-2.25h4.86l0.918,2.25h3.744l-5.364-12.689h-3.366
					L149.295,268.39z M143.87,268.607c3.062,0,5.094-1.531,5.094-4.105v-0.035c0-2.356-1.8-3.295-4.696-3.924
					c-1.746-0.396-2.18-0.647-2.18-1.225v-0.035c0-0.451,0.414-0.812,1.262-0.812c1.114,0,2.376,0.433,3.526,1.242l1.746-2.467
					c-1.368-1.098-3.042-1.674-5.184-1.674c-3.024,0-4.878,1.693-4.878,4.033v0.035c0,2.592,2.068,3.348,4.752,3.961
					c1.71,0.395,2.124,0.684,2.124,1.205v0.036c0,0.539-0.504,0.863-1.44,0.863c-1.458,0-2.844-0.521-4.086-1.512l-1.944,2.322
					C139.514,267.904,141.638,268.607,143.87,268.607 M125.78,266.033c-0.864,0-1.476-0.504-1.476-1.242v-0.037
					c0-0.504,0.27-0.987,0.898-1.367l2.07,2.105C126.788,265.816,126.284,266.033,125.78,266.033 M126.14,260.525
					c-0.434-0.541-0.648-0.955-0.648-1.441v-0.035c0-0.666,0.414-1.114,1.008-1.114c0.576,0,0.974,0.395,0.974,1.008v0.035
					C127.472,259.642,127.04,260.128,126.14,260.525 M130.352,268.642l2.356-1.691l-1.69-1.674c0.594-0.812,1.134-1.711,1.654-2.664
					l-2.304-1.152c-0.378,0.722-0.772,1.404-1.188,1.998l-1.404-1.369c1.476-0.684,2.466-1.727,2.466-3.274v-0.035
					c0-1.836-1.458-3.24-3.744-3.24c-2.466,0-3.96,1.584-3.96,3.42v0.035c0,0.812,0.252,1.584,0.828,2.412
					c-1.71,0.775-2.556,1.963-2.556,3.529v0.034c0,2.285,1.926,3.638,4.5,3.638c1.458,0,2.682-0.47,3.744-1.279L130.352,268.642z
					 M103.045,268.39h3.492v-4.787h4.482v4.787h3.492V255.79h-3.492v4.715h-4.482v-4.715h-3.492V268.39z M94.45,268.39h3.492v-9.539
					h3.78v-3.062H90.669v3.062h3.78L94.45,268.39L94.45,268.39z M82.035,268.39h9.594v-3.062h-6.102v-9.539h-3.492V268.39z
					 M72.358,263.421l1.422-3.582l1.404,3.582H72.358z M66.759,268.39h3.674l0.898-2.25h4.86l0.918,2.25h3.744l-5.364-12.689h-3.366
					L66.759,268.39z M55.585,268.39H65.81v-2.972h-6.77v-1.998h6.048v-2.754h-6.048v-1.906h6.68v-2.971H55.585V268.39z
					 M41.683,268.39h3.49v-4.787h4.482v4.787h3.492V255.79h-3.492v4.715h-4.482v-4.715h-3.49V268.39z"/>
				-->
				<path fill="#FFFFFF" d="M124.539,213.908c48.463,0,87.75-39.287,87.75-87.75s-39.287-87.749-87.75-87.749
					s-87.75,39.286-87.75,87.749S76.076,213.908,124.539,213.908"/>
				<circle fill="none" stroke="#CBCED1" stroke-width="0.75" cx="124.539" cy="126.158" r="87.75"/>
			</g>
			<path fill="none" stroke="#7D439A" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M107.483,141.917h-30.39
				c0,0-2.561,0.589-2.561-4.911s0-28.339,0-28.339h30.061c0,0,2.89,0.013,2.89-3.741s0-27.086,0-27.086s-0.284-2.899,3.33-2.899
				s27.105,0,27.105,0s3.739-0.754,3.739,3.739s0,26.327,0,26.327s0.16,3.715,3.715,3.715s25.722,0,25.722,0
				s3.023-0.071,3.023,3.023s0,26.333,0,26.333s0.311,3.774-3.773,3.774s-25.084,0-25.084,0s-4.208-1.404-4.208,4.208
				s0,25.446,0,25.446s0.21,3.875-3.874,3.875s-25.251,0-25.251,0s-4.444-0.012-4.444-4.443S107.483,141.917,107.483,141.917z"/>
			<path fill="none" stroke="#04AFDA" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M113.39,123.858
				l10.565-10.565c0,0,1.334-1.225,1.9-0.659c0.764,0.763,11.5,11.5,11.5,11.5l-12.385,12.385l-11.682-11.682
				C113.288,124.836,113.016,124.252,113.39,123.858z"/>
		</g>
	</g>
</g>
			</svg>