<svg class="issue-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 0 232 254" enable-background="new 12 0 232 254" xml:space="preserve">

			<g>
	<g>
		<g>
			<g>
				<g opacity="0.79">
					<defs>
						<rect id="SVGID_1_" x="-2" y="2" opacity="0.79" width="252" height="242"/>
					</defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_2_)">
						<g>
							<defs>
								<rect id="SVGID_3_" x="-2" y="2" width="252" height="242"/>
							</defs>
							<clipPath id="SVGID_4_">
								<use xlink:href="#SVGID_3_"  overflow="visible"/>
							</clipPath>
							<rect x="7" y="9" clip-path="url(#SVGID_4_)" fill="#E8E9EA" width="234" height="234"/>
						</g>
					</g>
				</g>
				<path fill="#FFFFFF" d="M128.967,203.602c48.464,0,87.75-39.287,87.75-87.75s-39.286-87.75-87.75-87.75
					c-48.463,0-87.75,39.287-87.75,87.75S80.504,203.602,128.967,203.602"/>
				<circle fill="none" stroke="#CBCED1" stroke-width="0.75" cx="128.967" cy="115.852" r="87.75"/>
				<!--<path fill="#A1A6A9" d="M172.991,267.975h3.456v-6.912l5.382,6.912h3.061v-12.602h-3.456v6.66l-5.185-6.66h-3.258V267.975z
					 M164.384,265.076c-1.907,0-3.222-1.584-3.222-3.402v-0.034c0-1.818,1.278-3.366,3.187-3.366c1.926,0,3.239,1.584,3.239,3.4
					v0.036C167.588,263.528,166.31,265.076,164.384,265.076 M164.348,268.227c3.888,0,6.804-2.936,6.804-6.554v-0.034
					c0-3.618-2.88-6.518-6.769-6.518c-3.888,0-6.804,2.936-6.804,6.552v0.036C157.58,265.328,160.46,268.227,164.348,268.227
					 M152.212,267.975h3.511v-12.602h-3.511V267.975z M143.581,267.975h3.492v-9.54h3.78v-3.062h-11.053v3.062h3.78V267.975z
					 M132.391,263.006l1.422-3.582l1.403,3.582H132.391z M126.793,267.975h3.672l0.9-2.25h4.86l0.918,2.25h3.744l-5.364-12.69
					h-3.366L126.793,267.975z M120.887,268.227c2.789,0,4.392-1.206,5.579-2.846l-2.628-1.872c-0.756,0.918-1.529,1.53-2.844,1.53
					c-1.764,0-3.006-1.476-3.006-3.366v-0.034c0-1.838,1.242-3.33,3.006-3.33c1.206,0,2.034,0.574,2.754,1.476l2.628-2.034
					c-1.115-1.548-2.771-2.628-5.346-2.628c-3.816,0-6.642,2.88-6.642,6.552v0.036C114.389,265.473,117.287,268.227,120.887,268.227
					 M106.824,268.208c3.582,0,5.904-1.782,5.904-5.85v-6.984h-3.546v7.092c0,1.766-0.918,2.594-2.322,2.594
					s-2.322-0.864-2.322-2.684v-7.002h-3.546v7.074C100.992,266.391,103.242,268.208,106.824,268.208 M90.843,264.878v-6.408h1.423
					c2.088,0,3.474,1.172,3.474,3.188v0.036c0,2.034-1.386,3.186-3.474,3.186L90.843,264.878L90.843,264.878z M87.351,267.975h4.788
					c4.535,0,7.182-2.7,7.182-6.336v-0.036c0-3.638-2.61-6.229-7.11-6.229h-4.859V267.975z M75.045,267.975h10.225v-2.972h-6.769
					v-1.998h6.048v-2.754h-6.048v-1.908h6.679v-2.97H75.045V267.975z"/>
				-->
				<path fill="#98BC3C" d="M175.37,156.173c-3.643,0-6.597,9.391-6.597,12.973c0,3.581,2.954,6.484,6.597,6.484
					c3.644,0,6.597-2.903,6.597-6.484C181.967,165.562,179.013,156.173,175.37,156.173"/>
				
					<path fill="none" stroke="#98BC3D" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M128.967,76.673l46.403,10.5c0,0,3.299,1.75,3.299,5s-1.438,6-3.299,6.5s-46.179,10-46.179,10L84.26,98.423
					c0,0-4.25-1.75-4.25-5.75s4.5-6,4.5-6L128.967,76.673z"/>
				
					<path fill="none" stroke="#98BC3D" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M96.01,103.173v18.5c0,0,6.5,11.25,30.75,11.25s35.25-7.75,35.25-11.75s0-18,0-18l-32.818,5.5L96.01,103.173z"/>
				
					<path fill="none" stroke="#98BC3D" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M175.37,108.673c0,0,0.112,14.872,0.001,17.811s0.049,17.643,0.049,17.643"/>
				<path fill="none" stroke="#04AFDA" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M91.356,148.798
					c0,0,4.375-2.625,15.875-2.625s16.615,4.375,16.615,4.375s6.26-0.625,9.385,0c0,0,10.125-4.375,17.625-4.375
					s15.75,2.188,15.75,2.188"/>
				<path fill="none" stroke="#04AFDA" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M94.288,148.36
					c0,0,0.75,10.562,1.25,12.188s2.5,6.875,8.125,7.375s16.25,1,18.375-5.375s2.115-11.5,2.115-11.5l10.76-0.5
					c0,0,0.75,11.875,4.25,14.75s7.5,3.414,12.25,2.895s12.223-0.566,12.25-12.02c0.027-11.454,0-7.555,0-7.555"/>
			</g>
		</g>
	</g>
</g>
			</svg>