<svg class="issue-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 0 232 254" enable-background="new 12 0 232 254" xml:space="preserve">

		<g>
	<g>
		<g opacity="0.79">
			<g>
				<defs>
					<line id="SVGID_1_" x1="2.661" y1="245.158" x2="2.661" y2="3.159"/>
				</defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_2_)">
					<defs>
						<line id="SVGID_3_" x1="2.662" y1="245.158" x2="2.662" y2="3.159"/>
					</defs>
					<clipPath id="SVGID_4_">
						<use xlink:href="#SVGID_3_"  overflow="visible"/>
					</clipPath>
					<rect x="9" y="7" clip-path="url(#SVGID_4_)" fill="#E8E9EA" width="234" height="234"/>
				</g>
			</g>
		</g>
		<g opacity="0.79">
			<g>
				<defs>
					<rect id="SVGID_5_" x="-1.709" y="3.159" width="252" height="241.999"/>
				</defs>
				<clipPath id="SVGID_6_">
					<use xlink:href="#SVGID_5_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_6_)">
					<defs>
						<rect id="SVGID_7_" x="-1.709" y="3.159" width="252" height="241.999"/>
					</defs>
					<clipPath id="SVGID_8_">
						<use xlink:href="#SVGID_7_"  overflow="visible"/>
					</clipPath>
					<rect x="7.291" y="10.159" clip-path="url(#SVGID_8_)" fill="#E8E9EA" width="234" height="233.999"/>
				</g>
			</g>
		</g>
		<g opacity="0.79">
			<g>
				<defs>
					<line id="SVGID_9_" x1="244.444" y1="3.159" x2="244.444" y2="245.158"/>
				</defs>
				<clipPath id="SVGID_10_">
					<use xlink:href="#SVGID_9_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_10_)">
					<defs>
						<line id="SVGID_11_" x1="244.444" y1="3.159" x2="244.444" y2="245.158"/>
					</defs>
					<clipPath id="SVGID_12_">
						<use xlink:href="#SVGID_11_"  overflow="visible"/>
					</clipPath>
					<line clip-path="url(#SVGID_12_)" fill="#E8E9EA" x1="253.443" y1="10.159" x2="253.443" y2="244.158"/>
				</g>
			</g>
		</g>
		<!--
		<path fill="#A1A6A9" d="M200.79,269.39h3.457v-6.912l5.381,6.912h3.061v-12.6h-3.456v6.66l-5.185-6.66h-3.258V269.39z
			 M192.182,266.492c-1.908,0-3.223-1.584-3.223-3.402v-0.035c0-1.818,1.278-3.365,3.187-3.365c1.926,0,3.239,1.584,3.239,3.4v0.037
			C195.385,264.945,194.108,266.492,192.182,266.492 M192.146,269.642c3.888,0,6.804-2.934,6.804-6.553v-0.035
			c0-3.617-2.88-6.516-6.768-6.516c-3.889,0-6.805,2.934-6.805,6.551v0.037C185.377,266.744,188.258,269.642,192.146,269.642
			 M180.01,269.39h3.511v-12.6h-3.511V269.39z M171.379,269.39h3.492v-9.539h3.78v-3.061H167.6v3.061h3.779V269.39z
			 M160.189,264.421l1.422-3.582l1.404,3.582H160.189z M154.59,269.39h3.673l0.899-2.25h4.86l0.918,2.25h3.744l-5.364-12.689h-3.365
			L154.59,269.39z M148.415,269.39h3.491v-9.539h3.78v-3.061h-11.053v3.061h3.781V269.39z M135.9,262.837v-3.023h2.286
			c1.17,0,1.89,0.504,1.89,1.494v0.037c0,0.918-0.684,1.492-1.872,1.492H135.9z M132.408,269.39h3.492v-3.816h1.494h0.036
			l2.537,3.816H144l-3.007-4.393c1.566-0.666,2.593-1.943,2.593-3.869v-0.035c0-1.242-0.379-2.215-1.117-2.936
			c-0.846-0.863-2.178-1.367-4.104-1.367h-5.958V269.39z M123.801,266.492c-1.908,0-3.223-1.584-3.223-3.402v-0.035
			c0-1.818,1.278-3.365,3.187-3.365c1.926,0,3.239,1.584,3.239,3.4v0.037C127.004,264.945,125.727,266.492,123.801,266.492
			 M123.765,269.642c3.888,0,6.804-2.934,6.804-6.553v-0.035c0-3.617-2.88-6.516-6.768-6.516c-3.889,0-6.805,2.934-6.805,6.551
			v0.037C116.997,266.744,119.877,269.642,123.765,269.642 M108.812,263.054v-3.33h1.638c1.262,0,2.018,0.576,2.018,1.656v0.035
			c0,0.99-0.756,1.639-2,1.639H108.812z M105.32,269.39h3.492v-3.6h1.729c3.131,0,5.416-1.566,5.416-4.537v-0.035
			c0-2.789-2.052-4.428-5.236-4.428h-5.401V269.39z M98.42,269.607c3.061,0,5.095-1.531,5.095-4.105v-0.035
			c0-2.357-1.8-3.295-4.698-3.924c-1.746-0.396-2.178-0.648-2.178-1.225v-0.035c0-0.451,0.414-0.811,1.26-0.811
			c1.116,0,2.376,0.432,3.527,1.242l1.746-2.467c-1.367-1.098-3.041-1.674-5.184-1.674c-3.023,0-4.878,1.693-4.878,4.033v0.035
			c0,2.592,2.07,3.348,4.752,3.961c1.71,0.395,2.124,0.684,2.124,1.205v0.037c0,0.539-0.504,0.863-1.439,0.863
			c-1.459,0-2.844-0.521-4.086-1.512l-1.944,2.322C94.065,268.904,96.189,269.607,98.42,269.607 M79.17,269.39h3.455v-6.912
			l5.383,6.912h3.06v-12.6h-3.456v6.66l-5.184-6.66H79.17V269.39z M69.495,264.421l1.422-3.582l1.403,3.582H69.495z M63.896,269.39
			h3.672l0.899-2.25h4.861l0.918,2.25h3.743l-5.364-12.689H69.26L63.896,269.39z M55.06,262.837v-3.023h2.286
			c1.17,0,1.89,0.504,1.89,1.494v0.037c0,0.918-0.685,1.492-1.872,1.492H55.06z M51.568,269.39h3.492v-3.816h1.493h0.037
			l2.537,3.816h4.033l-3.007-4.393c1.565-0.666,2.593-1.943,2.593-3.869v-0.035c0-1.242-0.379-2.215-1.117-2.936
			c-0.846-0.863-2.178-1.367-4.104-1.367h-5.958V269.39z M42.971,269.39h3.492v-9.539h3.779v-3.061H39.191v3.061h3.78V269.39z"/>
		-->
		<path fill="#FFFFFF" d="M125.104,214.908c48.463,0,87.75-39.287,87.75-87.75s-39.287-87.749-87.75-87.749
			s-87.75,39.286-87.75,87.749S76.641,214.908,125.104,214.908"/>
		<circle fill="none" stroke="#CBCED1" stroke-width="0.75" cx="125.104" cy="127.158" r="87.75"/>
		<path fill="none" stroke="#98BC3C" stroke-width="8" stroke-miterlimit="10" d="M140.461,144.054V97.22c0,0-0.1-3.481-0.125-3.875
			"/>
		<path fill="none" stroke="#7D439A" stroke-width="8" stroke-miterlimit="10" d="M78.461,123.845h87.5c0,0,7.166-0.833,7.166,3.833
			c0,3,0,29.907,0,29.907"/>
		<path fill="none" stroke="#7D439A" stroke-width="8" stroke-miterlimit="10" d="M108.295,157.595v-45.917
			c0,0,0.125-4.833,0.125-5.708"/>
		<path fill="none" stroke="#04AFDA" stroke-width="4" stroke-miterlimit="10" d="M79.313,123.649c0-4.466-3.602-8.051-8.05-8.051
			c-4.452,0-8.054,3.585-8.054,8.051c0,4.468,3.602,8.052,8.054,8.052C75.712,131.701,79.313,128.117,79.313,123.649z"/>
		<path fill="none" stroke="#04AFDA" stroke-width="4" stroke-miterlimit="10" d="M148.982,150.923c0-4.466-3.602-8.051-8.05-8.051
			c-4.452,0-8.054,3.585-8.054,8.051c0,4.468,3.602,8.052,8.054,8.052C145.38,158.975,148.982,155.391,148.982,150.923z"/>
		<path fill="none" stroke="#98BC3C" stroke-width="4" stroke-miterlimit="10" d="M147.996,84.338c0-4.465-3.602-8.051-8.052-8.051
			c-4.45,0-8.052,3.586-8.052,8.051c0,4.468,3.602,8.052,8.052,8.052C144.394,92.39,147.996,88.806,147.996,84.338z"/>
		<path fill="none" stroke="#98BC3C" stroke-width="4" stroke-miterlimit="10" d="M115.96,165.034c0-4.465-3.602-8.051-8.052-8.051
			c-4.45,0-8.052,3.586-8.052,8.051c0,4.468,3.602,8.052,8.052,8.052C112.358,173.085,115.96,169.501,115.96,165.034z"/>
		<path fill="none" stroke="#7D439A" stroke-width="4" stroke-miterlimit="10" d="M116.221,98.332c0-4.465-3.604-8.051-8.052-8.051
			c-4.45,0-8.052,3.586-8.052,8.051c0,4.468,3.602,8.052,8.052,8.052C112.618,106.384,116.221,102.801,116.221,98.332z"/>
		<path fill="none" stroke="#7D439A" stroke-width="4" stroke-miterlimit="10" d="M180.861,165.636c0-4.465-3.604-8.051-8.052-8.051
			c-4.45,0-8.052,3.586-8.052,8.051c0,4.468,3.602,8.052,8.052,8.052C177.257,173.688,180.861,170.104,180.861,165.636z"/>
	</g>
</g>
			</svg>