<svg class="issue-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 0 232 254" enable-background="new 12 0 232 254" xml:space="preserve">

			<g>
	<g>
		<g>
			<g>
				<g opacity="0.79">
					<defs>
						<rect id="SVGID_1_" x="-1.483" y="2.159" opacity="0.79" width="252.002" height="241.999"/>
					</defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_2_)">
						<g>
							<defs>
								<rect id="SVGID_3_" x="-1.483" y="2.159" width="252" height="241.999"/>
							</defs>
							<clipPath id="SVGID_4_">
								<use xlink:href="#SVGID_3_"  overflow="visible"/>
							</clipPath>
							<rect x="7.517" y="9.159" clip-path="url(#SVGID_4_)" fill="#E8E9EA" width="234" height="233.999"/>
						</g>
					</g>
				</g>
				<path fill="#FFFFFF" d="M124.628,213.908c48.463,0,87.75-39.287,87.75-87.75s-39.287-87.749-87.75-87.749
					s-87.75,39.286-87.75,87.749S76.165,213.908,124.628,213.908"/>
				
					<path fill="none" stroke="#98BC3D" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M84.01,153.029c-0.417-0.061-0.254,0-0.254,0H51.089"/>
				
					<path fill="none" stroke="#98BC3D" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M163.76,153.029c0.25-0.144,1.329,0,1.329,0h30.333"/>
				<g>
					<g>
						<g opacity="0.79">
							<defs>
								<line id="SVGID_5_" opacity="0.79" x1="7.442" y1="244.158" x2="7.442" y2="2.159"/>
							</defs>
							<clipPath id="SVGID_6_">
								<use xlink:href="#SVGID_5_"  overflow="visible"/>
							</clipPath>
							<g clip-path="url(#SVGID_6_)">
								<g>
									<defs>
										<line id="SVGID_7_" x1="7.442" y1="244.158" x2="7.442" y2="2.159"/>
									</defs>
									<clipPath id="SVGID_8_">
										<use xlink:href="#SVGID_7_"  overflow="visible"/>
									</clipPath>
									<line clip-path="url(#SVGID_8_)" fill="none" x1="-1.558" y1="243.158" x2="-1.558" y2="9.159"/>
								</g>
							</g>
						</g>
						
						<!--
						<path fill="#A1A6A9" d="M160.447,267.384c2.286,0,4.14-0.846,5.472-1.942v-5.67h-5.796v2.555h2.483v1.531
							c-0.521,0.342-1.17,0.521-2.017,0.521c-1.998,0-3.42-1.457-3.42-3.492v-0.034c0-1.927,1.404-3.457,3.223-3.457
							c1.241,0,2.143,0.432,3.042,1.188l2.053-2.465c-1.332-1.152-2.898-1.836-5.112-1.836c-3.906,0-6.786,2.879-6.786,6.551v0.037
							C153.589,264.685,156.522,267.384,160.447,267.384 M139.823,267.132h3.456v-6.912l5.382,6.912h3.061v-12.6h-3.456v6.66
							l-5.185-6.66h-3.258V267.132z M133.874,267.132h3.51v-12.6h-3.51V267.132z M126.913,267.349c3.061,0,5.094-1.531,5.094-4.105
							v-0.035c0-2.356-1.8-3.295-4.697-3.924c-1.745-0.396-2.179-0.648-2.179-1.225v-0.035c0-0.451,0.414-0.812,1.261-0.812
							c1.115,0,2.376,0.433,3.527,1.242l1.746-2.467c-1.368-1.098-3.042-1.674-5.184-1.674c-3.024,0-4.879,1.692-4.879,4.033v0.034
							c0,2.593,2.069,3.349,4.753,3.961c1.71,0.396,2.124,0.685,2.124,1.205v0.035c0,0.541-0.505,0.865-1.44,0.865
							c-1.458,0-2.844-0.521-4.086-1.512l-1.944,2.321C122.557,266.646,124.681,267.349,126.913,267.349 M113.934,267.367
							c3.582,0,5.903-1.783,5.903-5.85v-6.984h-3.546v7.092c0,1.765-0.918,2.592-2.321,2.592s-2.321-0.862-2.321-2.682v-7.002
							h-3.547v7.074C108.102,265.548,110.352,267.367,113.934,267.367 M99.654,264.234c-1.908,0-3.223-1.584-3.223-3.402v-0.035
							c0-1.817,1.277-3.364,3.187-3.364c1.926,0,3.24,1.584,3.24,3.399v0.037C102.858,262.687,101.58,264.234,99.654,264.234
							 M99.618,267.384c3.888,0,6.804-2.934,6.804-6.553v-0.035c0-3.617-2.88-6.516-6.768-6.516c-3.889,0-6.805,2.934-6.805,6.551
							v0.037C92.85,264.486,95.73,267.384,99.618,267.384 M79.563,267.132h3.491v-4.787h4.481v4.787h3.492v-12.6h-3.492v4.715
							h-4.481v-4.715h-3.491V267.132z"/>
						-->
						<circle fill="none" stroke="#CBCED1" stroke-width="0.75" cx="124.628" cy="126.158" r="87.75"/>
						
							<path fill="none" stroke="#04AFDA" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
							M109.968,172.91v-19.238c0-5.602,4.539-10.143,10.139-10.143h8.173c5.598,0,10.138,4.541,10.138,10.143v18.449
							 M138.581,172.91h13.26c5.597,0,10.14-4.537,10.14-10.139V110.8V80.906h-14.354v17.057l-23.436-22.557L70.627,122.24
							 M109.968,172.91H96.55c-5.603,0-10.146-4.537-10.146-10.139v-51.185"/>
					</g>
				</g>
				<path fill="#98BC3C" stroke="#98BC3C" stroke-width="10" stroke-miterlimit="10" d="M49.089,153.029"/>
				<path fill="#98BC3C" stroke="#98BC3C" stroke-width="10" stroke-miterlimit="10" d="M83.756,153.029"/>
				<path fill="#98BC3C" stroke="#98BC3C" stroke-width="10" stroke-miterlimit="10" d="M194.422,153.029"/>
				<path fill="#98BC3C" stroke="#98BC3C" stroke-width="10" stroke-miterlimit="10" d="M164.089,153.029"/>
			</g>
		</g>
	</g>
</g>
			</svg>