<svg class="issue-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 0 232 254" enable-background="new 12 0 232 254" xml:space="preserve">

				<g>
	<g>
		<g opacity="0.79">
			<g>
				<g>
					<defs>
						<line id="SVGID_1_" x1="242.889" y1="3.438" x2="242.889" y2="245.438"/>
					</defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_"  overflow="visible"/>
					</clipPath>
					<line clip-path="url(#SVGID_2_)" fill="none" x1="251.889" y1="10.438" x2="251.889" y2="244.438"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g opacity="0.79">
					<defs>
						<rect id="SVGID_3_" x="-0.97" y="3.438" opacity="0.79" width="252" height="242"/>
					</defs>
					<clipPath id="SVGID_4_">
						<use xlink:href="#SVGID_3_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_4_)">
						<g>
							<defs>
								<rect id="SVGID_5_" x="-0.97" y="3.438" width="252" height="242"/>
							</defs>
							<clipPath id="SVGID_6_">
								<use xlink:href="#SVGID_5_"  overflow="visible"/>
							</clipPath>
							<rect x="8.03" y="10.438" clip-path="url(#SVGID_6_)" fill="#E8E9EA" width="234" height="234"/>
						</g>
					</g>
				</g>
				<!-- <path fill="#A1A6A9" d="M181.83,299.479h10.225v-2.97h-6.768v-1.998h6.047v-2.754h-6.047v-1.908h6.677v-2.97H181.83V299.479z
					 M174.785,299.73c2.79,0,4.392-1.206,5.58-2.844l-2.628-1.872c-0.756,0.918-1.53,1.53-2.845,1.53
					c-1.765,0-3.006-1.477-3.006-3.366v-0.036c0-1.836,1.241-3.33,3.006-3.33c1.206,0,2.033,0.576,2.755,1.477l2.628-2.034
					c-1.116-1.548-2.772-2.628-5.347-2.628c-3.815,0-6.643,2.88-6.643,6.552v0.036C168.287,296.977,171.186,299.73,174.785,299.73
					 M159.741,294.511l1.422-3.582l1.404,3.582H159.741z M154.143,299.479h3.673l0.898-2.25h4.86l0.918,2.25h3.744l-5.364-12.689
					h-3.366L154.143,299.479z M147.528,293.143v-3.33h1.638c1.26,0,2.017,0.576,2.017,1.656v0.036c0,0.99-0.757,1.638-1.998,1.638
					H147.528L147.528,293.143z M144.036,299.479h3.492v-3.6h1.728c3.133,0,5.418-1.566,5.418-4.536v-0.036
					c0-2.79-2.052-4.428-5.236-4.428h-5.4L144.036,299.479L144.036,299.479z M137.137,299.695c3.061,0,5.095-1.529,5.095-4.104
					v-0.036c0-2.358-1.801-3.294-4.698-3.924c-1.746-0.396-2.178-0.648-2.178-1.224v-0.036c0-0.45,0.414-0.811,1.26-0.811
					c1.116,0,2.376,0.433,3.527,1.242l1.746-2.466c-1.367-1.099-3.042-1.674-5.185-1.674c-3.023,0-4.878,1.691-4.878,4.031v0.036
					c0,2.593,2.07,3.349,4.752,3.96c1.71,0.396,2.124,0.685,2.124,1.206v0.036c0,0.54-0.504,0.864-1.439,0.864
					c-1.458,0-2.845-0.522-4.087-1.512l-1.942,2.321C132.781,298.993,134.905,299.695,137.137,299.695 M120.307,299.73
					c2.79,0,4.393-1.206,5.58-2.844l-2.629-1.872c-0.756,0.918-1.528,1.53-2.844,1.53c-1.764,0-3.006-1.477-3.006-3.366v-0.036
					c0-1.836,1.242-3.33,3.006-3.33c1.206,0,2.034,0.576,2.754,1.477l2.628-2.034c-1.115-1.548-2.771-2.628-5.346-2.628
					c-3.816,0-6.643,2.88-6.643,6.552v0.036C113.809,296.977,116.707,299.73,120.307,299.73 M108.407,299.479h3.51v-12.6h-3.51
					V299.479z M97.472,299.479h9.595v-3.06h-6.104v-9.54h-3.491V299.479z M87.812,296.67v-2.322h2.664c1.17,0,1.71,0.45,1.71,1.134
					v0.036c0,0.738-0.612,1.152-1.675,1.152H87.812L87.812,296.67z M87.812,291.901v-2.214h2.268c1.044,0,1.584,0.396,1.584,1.08
					v0.036c0,0.738-0.594,1.098-1.656,1.098H87.812z M84.41,299.479h6.498c3.006,0,4.771-1.313,4.771-3.474v-0.036
					c0-1.71-0.973-2.574-2.503-3.078c1.116-0.486,1.944-1.35,1.944-2.808v-0.036c0-0.864-0.306-1.53-0.81-2.034
					c-0.738-0.738-1.854-1.134-3.438-1.134H84.41V299.479z M76.195,299.712c3.582,0,5.903-1.782,5.903-5.851v-6.983h-3.547v7.092
					c0,1.764-0.918,2.592-2.32,2.592c-1.404,0-2.322-0.863-2.322-2.682v-7.002h-3.546v7.074
					C70.363,297.895,72.613,299.712,76.195,299.712 M61.948,293.143v-3.33h1.638c1.261,0,2.018,0.576,2.018,1.656v0.036
					c0,0.99-0.757,1.638-1.998,1.638H61.948L61.948,293.143z M58.456,299.479h3.492v-3.6h1.728c3.134,0,5.419-1.566,5.419-4.536
					v-0.036c0-2.79-2.053-4.428-5.237-4.428h-5.4L58.456,299.479L58.456,299.479z"/>
				<path fill="#A1A6A9" d="M197.541,272.56c-0.864,0-1.477-0.504-1.477-1.242v-0.035c0-0.505,0.271-0.99,0.899-1.368l2.07,2.105
					C198.549,272.344,198.045,272.56,197.541,272.56 M197.9,267.052c-0.433-0.54-0.647-0.954-0.647-1.44v-0.035
					c0-0.666,0.414-1.116,1.008-1.116c0.576,0,0.973,0.396,0.973,1.008v0.036C199.232,266.17,198.801,266.656,197.9,267.052
					 M202.113,275.17l2.357-1.692l-1.691-1.674c0.594-0.81,1.134-1.71,1.655-2.664l-2.305-1.151
					c-0.378,0.72-0.773,1.403-1.188,1.997l-1.404-1.367c1.477-0.685,2.466-1.729,2.466-3.276v-0.036c0-1.836-1.458-3.24-3.744-3.24
					c-2.466,0-3.96,1.584-3.96,3.42v0.036c0,0.811,0.252,1.584,0.828,2.412c-1.71,0.774-2.556,1.962-2.556,3.528v0.036
					c0,2.286,1.926,3.636,4.5,3.636c1.458,0,2.682-0.468,3.743-1.278L202.113,275.17z M179.703,274.918h3.492v-9.54h3.779v-3.061
					h-11.053v3.061h3.78L179.703,274.918L179.703,274.918z M162.69,274.918h3.456v-6.912l5.383,6.912h3.06v-12.601h-3.456v6.66
					l-5.184-6.66h-3.259V274.918L162.69,274.918z M150.385,274.918h10.226v-2.97h-6.77v-1.998h6.049v-2.754h-6.049v-1.908h6.679
					v-2.971h-10.135V274.918z M134.547,274.918h3.42v-7.2l3.204,4.896h0.072l3.222-4.933v7.236h3.475v-12.601h-3.689l-3.006,4.878
					l-3.006-4.878h-3.69L134.547,274.918L134.547,274.918z M120.203,274.918h3.456v-6.912l5.382,6.912h3.061v-12.601h-3.456v6.66
					l-5.185-6.66h-3.258V274.918z M111.595,272.02c-1.908,0-3.223-1.584-3.223-3.401v-0.036c0-1.818,1.277-3.366,3.187-3.366
					c1.926,0,3.239,1.584,3.239,3.402v0.035C114.799,270.472,113.521,272.02,111.595,272.02 M111.559,275.17
					c3.889,0,6.805-2.935,6.805-6.552v-0.036c0-3.618-2.881-6.517-6.769-6.517c-3.889,0-6.805,2.935-6.805,6.553v0.036
					C104.791,272.272,107.671,275.17,111.559,275.17 M95.925,268.366v-3.024h2.286c1.17,0,1.891,0.504,1.891,1.494v0.036
					c0,0.918-0.685,1.494-1.872,1.494H95.925z M92.433,274.918h3.491v-3.816h1.494h0.036l2.538,3.816h4.032l-3.007-4.393
					c1.565-0.666,2.593-1.943,2.593-3.869v-0.036c0-1.242-0.379-2.214-1.116-2.935c-0.847-0.863-2.179-1.368-4.104-1.368h-5.958
					V274.918z M86.484,274.918h3.51v-12.601h-3.51V274.918z M76.915,275.008h3.24l5.111-12.69h-3.834l-2.861,7.975l-2.862-7.975
					h-3.905L76.915,275.008z M58.724,274.918h3.456v-6.912l5.382,6.912h3.061v-12.601h-3.456v6.66l-5.185-6.66h-3.258V274.918z
					 M46.418,274.918h10.225v-2.97h-6.769v-1.998h6.048v-2.754h-6.048v-1.908h6.678v-2.971H46.418V274.918z"/>
				-->				 
				<path fill="#FFFFFF" d="M124.562,215.188c48.463,0,87.75-39.287,87.75-87.75s-39.287-87.75-87.75-87.75
					s-87.75,39.287-87.75,87.75S76.1,215.188,124.562,215.188"/>
				<circle fill="none" stroke="#CBCED1" stroke-width="0.75" cx="124.562" cy="127.438" r="87.75"/>
				<path fill="#98BC3C" d="M130.797,177.5c3.152,0,5.707-2.535,5.707-5.663c0-3.127-2.555-5.663-5.707-5.663
					c-3.15,0-5.707,2.536-5.707,5.663C125.09,174.965,127.646,177.5,130.797,177.5"/>
				<path fill="#0CAFDA" d="M134.542,115.939c-0.854-0.817-2.208-0.789-3.025,0.064l-6.433,6.713v6.187l9.522-9.938
					C135.425,118.112,135.395,116.757,134.542,115.939"/>
				<path fill="#0CAFDA" d="M134.542,131.04c-0.854-0.818-2.208-0.789-3.025,0.063l-6.433,6.713v6.188l9.522-9.938
					C135.425,133.213,135.395,131.858,134.542,131.04"/>
				<path fill="#0CAFDA" d="M134.542,100.838c-0.854-0.818-2.208-0.789-3.025,0.063l-6.433,6.714v6.187l9.522-9.938
					C135.425,103.011,135.395,101.656,134.542,100.838"/>
				<path fill="none" stroke="#04AFDA" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" d="M103.233,100.899
					c-5.642-9.366-12.053-14.32-12.053-14.32s-20.444,16.887-20.444,44.312c0,22.076,13.38,28.611,13.38,28.611v14.152"/>
				<path fill="none" stroke="#7D439A" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" d="M147.123,100.899
					c5.644-9.367,12.056-14.321,12.056-14.321s20.442,16.887,20.442,44.312c0,22.076-13.379,28.611-13.379,28.611v15.152"/>
				<path fill="none" stroke="#98BC3C" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" d="M132.225,171.592
					c0,0,20.194-18.089,20.194-40.403c0-37.343-27.42-58.03-27.42-58.03s-27.421,22.114-27.421,58.03
					c0,28.91,17.945,37.47,17.945,37.47v26.491"/>
			</g>
		</g>
	</g>
</g>
			</svg>