<svg class="issue-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="12 0 232 254" enable-background="new 12 0 232 254" xml:space="preserve">

						<g id="Layer_1">
						<g opacity="0.79">
							<g>
								<defs>
									<rect id="SVGID_1_" width="252" height="288.907"/>
								</defs>
								<clipPath id="SVGID_2_">
									<use xlink:href="#SVGID_1_"  overflow="visible"/>
								</clipPath>
								<g clip-path="url(#SVGID_2_)">
									<defs>
										<rect id="SVGID_3_" width="252" height="242"/>
									</defs>
									<clipPath id="SVGID_4_">
										<use xlink:href="#SVGID_3_"  overflow="visible"/>
									</clipPath>
									<rect x="9" y="7" clip-path="url(#SVGID_4_)" fill="#E8E9EA" width="234" height="234"/>
								</g>
							</g>
						</g>
						<path fill="#FFFFFF" d="M126,211.751c48.463,0,87.75-39.287,87.75-87.75c0-48.463-39.287-87.75-87.75-87.75
							c-48.463,0-87.75,39.287-87.75,87.75C38.25,172.464,77.537,211.751,126,211.751"/>
						<circle fill="none" stroke="#CBCED1" stroke-width="0.75" cx="126" cy="124.001" r="87.75"/>
						<path fill="none" stroke="#04AFDA" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M130.962,63.216h-11.41
							v17.683c-16.394,1.297-27.541,10.898-27.541,24.911c0,14.661,8.918,21.797,28.066,26.727v25.431
							c-8.525-1.298-15.607-5.19-23.083-11.158l-8.393,11.807c8.918,7.006,19.541,11.547,30.951,12.844v15.975h11.41v-15.844"/>
					</g>
					<g id="Layer_2">
						<path fill="none" stroke="#98BC3C" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M141.111,169.515
							c10.924-3.75,17.785-11.963,17.785-23.095c0-14.012-8.524-21.927-28.459-26.857V94.911c6.163,1.298,12.065,4.022,17.836,8.304
							l7.344-12.196c-7.213-5.319-15.082-8.693-24.655-9.86"/>
					</g>
					<g id="Layer_4">
						<path fill="none" stroke="#98BC3C" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M143.421,147.328
							c0,6.228-4.722,10.509-12.983,11.157v-23.483C140.667,137.987,143.421,141.49,143.421,147.328z"/>
						<path fill="none" stroke="#98BC3C" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M120.077,116.838
							c-10.099-2.984-12.591-6.487-12.591-11.936c0-5.709,4.328-10.25,12.591-10.899V116.838z"/>
					</g>
					<!-- <g id="Layer_3">
						<path fill="#A1A6A9" d="M170.516,269.124h3.51v-4.771l4.789-7.83h-3.906l-2.61,4.59l-2.592-4.59h-3.978l4.787,7.884V269.124z
							 M151.216,269.124h3.42v-7.201l3.204,4.896h0.072l3.222-4.932v7.236h3.474v-12.601h-3.689l-3.006,4.878l-3.006-4.878h-3.69V269.124
							z M142.609,266.226c-1.908,0-3.223-1.584-3.223-3.402v-0.035c0-1.818,1.278-3.367,3.186-3.367c1.927,0,3.24,1.584,3.24,3.402v0.036
							C145.812,264.677,144.535,266.226,142.609,266.226 M142.572,269.376c3.889,0,6.805-2.935,6.805-6.553v-0.035
							c0-3.619-2.88-6.517-6.768-6.517c-3.889,0-6.805,2.935-6.805,6.552v0.036C135.805,266.478,138.686,269.376,142.572,269.376
							 M122.076,269.124h3.456v-6.912l5.382,6.912h3.061v-12.601h-3.457v6.66l-5.184-6.66h-3.258V269.124z M113.469,266.226
							c-1.908,0-3.222-1.584-3.222-3.402v-0.035c0-1.818,1.278-3.367,3.186-3.367c1.926,0,3.24,1.584,3.24,3.402v0.036
							C116.673,264.677,115.395,266.226,113.469,266.226 M113.433,269.376c3.888,0,6.804-2.935,6.804-6.553v-0.035
							c0-3.619-2.88-6.517-6.768-6.517c-3.888,0-6.804,2.935-6.804,6.552v0.036C106.665,266.478,109.545,269.376,113.433,269.376
							 M100.397,269.376c2.79,0,4.392-1.207,5.58-2.845l-2.628-1.872c-0.756,0.918-1.53,1.53-2.844,1.53
							c-1.764,0-3.006-1.476-3.006-3.366v-0.035c0-1.837,1.242-3.33,3.006-3.33c1.206,0,2.034,0.575,2.754,1.476l2.628-2.034
							c-1.116-1.548-2.772-2.628-5.346-2.628c-3.816,0-6.642,2.88-6.642,6.552v0.036C93.899,266.622,96.797,269.376,100.397,269.376
							 M82.338,269.124h10.224v-2.971h-6.768v-1.998h6.048v-2.754h-6.048v-1.908h6.678v-2.97H82.338V269.124z"/>
					</g> -->
								</svg>